; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

	`3f1`40100
	`3c1`40101
	`3c1`40102
	`3b1`40103
	`301`40104
____________________________________

	Please select a "button" to get more help:
____________________________________

	`1`351`40200Informations about
	`1`351`40201the help system of GDOS64

	`1`321`40200Informations about
	`1`321`40201GDOS64 `2(incomplete)`
____________________________________

`2*** End of page ***`

§§§
"en.HelpSystem",02
"en.HelpSystem",02
"en.Index.001",02
"en.Index.001",02

§§§
                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Note`

This file does not include any more help pages. This file is just he main index file and includes links to other help pages.

Back to main index with ^`1Index`

`2*** End of page ***`

§§§
"en.Index.001",01

§§§

§§§
